<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplo de Consumo de Servicios con GraphQL</h1>
    <script>
        fetch('http://localhost:4500/graphql',{
          method : 'POST',
          headers :{
            'Content-Type':'application/json',
            'Accept':'application/json'
          },
          body:JSON.stringify({query:"{findAll{title}}"})})
          .then( resp => resp.json())
          .then( resp => {
            console.log( resp.data )
            resp.data.findAll.forEach( b => console.log(b.title))
          })  
    </script>
</body>
</html>